pipeline {
    agent any

    environment {
        IMAGE_NAME = "marakajayarao/devops-app"
    }

    stages {

        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/MARAKAJAYARAO/devops-real-time-project.git'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh 'docker build -t $IMAGE_NAME:latest .'
            }
        }

        stage('Docker Login') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-creds',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh 'echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin'
                }
            }
        }

        stage('Push Image') {
            steps {
                sh 'docker push $IMAGE_NAME:latest'
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                sh '''
                kubectl set image deployment/devops-app-deployment \
                devops-app=$IMAGE_NAME:latest --record

                kubectl rollout status deployment/devops-app-deployment
                '''
            }
        }
    }

    post {
        success {
            echo "🚀 CI/CD completed successfully"
        }
        failure {
            echo "❌ CI/CD failed"
        }
    }
}

